# SPDX-License-Identifier: MPL-2.0
# NEUROSYM.a2ml — Neurosymbolic integration metadata for rsr-template-repo
# Template from: https://github.com/hyperpolymath/standards

[metadata]
version = "1.0.0"
last-updated = "2026-04-23"

[hypatia-config]
scan-enabled = true
scan-depth = "standard"
report-format = "logtalk"
rulesets = ["rsr-baseline", "license-compliance"]

[symbolic-rules]
rules = [
  { name = "no-unsafe-idris", pattern = "believe_me|assert_total", severity = "critical" },
  { name = "no-unsafe-ocaml", pattern = "Obj.magic", severity = "critical" },
  { name = "spdx-header-required", pattern = "SPDX-License-Identifier", severity = "major" },
]

[neural-config]
confidence-threshold = 0.90
model = "hypatia-v2-rsr"
notes = "Uses the RSR-specialized neural model for detecting structural drift in repository scaffolding."
