# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "A programming language with affine types, dependent types, row polymorphism, and extensible effects"
description:
  "AffineScript combines Rust-style ownership (affine types), compile-time size verification (dependent types), extensible records (row polymorphism), and trackable side effects (extensible effects). It compiles to WebAssembly for efficient, portable execution."
maintainer: ["hyperpolymath"]
authors: ["hyperpolymath"]
license: "MIT"
tags: [
  "programming-language"
  "compiler"
  "webassembly"
  "affine-types"
  "dependent-types"
  "row-polymorphism"
  "effects"
  "ocaml"
]
homepage: "https://github.com/hyperpolymath/affinescript"
doc: "https://github.com/hyperpolymath/affinescript"
bug-reports: "https://github.com/hyperpolymath/affinescript/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.14"}
  "menhir" {>= "20231231"}
  "sedlex" {>= "3.2"}
  "ppx_deriving" {>= "5.2"}
  "ppx_sexp_conv" {>= "0.16"}
  "sexplib0" {>= "0.16"}
  "fmt" {>= "0.9"}
  "cmdliner" {>= "1.2"}
  "alcotest" {>= "1.7" & with-test}
  "odoc" {>= "2.4" & with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hyperpolymath/affinescript.git"
