(* SPDX-License-Identifier: PMPL-1.0-or-later *)
(* SPDX-FileCopyrightText: 2024-2025 hyperpolymath *)

(** AffineScript code formatter *)

(** Formatting configuration *)
type config = {
  indent_size: int;
  max_line_length: int;
  space_before_colon: bool;
  space_after_colon: bool;
  space_around_operators: bool;
}

(** Default formatting configuration *)
val default_config : config

(** Format a program to a string *)
val format_to_string : Ast.program -> string

(** Format a file in-place *)
val format_file : string -> unit
