// SPDX-License-Identifier: PMPL-1.0-or-later
// SPDX-FileCopyrightText: 2025 hyperpolymath
//
// Lesson 1: Hello AffineScript - Interactive Examples
// Load this in the playground to follow along!

// ============================================================================
// Example 1: Your First Program
// ============================================================================

println("Hello, AffineScript!");

// ============================================================================
// Example 2: Simple Arithmetic
// ============================================================================

// Try each of these one at a time (uncomment to run):

// 10 + 20
// 5 * 6 - 2
// 100 / 4
// 10 + 20 * 3
// (10 + 20) * 3

// ============================================================================
// Example 3: Variables
// ============================================================================

let x = 42;
let y = 10;
let z = x + y;

println(z);  // Should print 52

// ============================================================================
// Example 4: Types
// ============================================================================

let age: Int = 30;
let price: Float = 19.99;
let name: String = "Alice";
let isActive: Bool = true;

println(age);
println(price);
println(name);
println(isActive);

// ============================================================================
// Exercise 1: Calculate Your Age in Days
// ============================================================================

let myAge = 25;  // Change to your age
let days = myAge * 365;
println(days);

// ============================================================================
// Exercise 2: Temperature Converter (Celsius to Fahrenheit)
// ============================================================================

let celsius = 25;
let fahrenheit = celsius * 9 / 5 + 32;
println(fahrenheit);

// ============================================================================
// Exercise 3: Circle Area
// ============================================================================

let radius = 5;
let pi = 3.14159;
let area = pi * radius * radius;
println(area);

// ============================================================================
// Exercise 4: Shopping Cart
// ============================================================================

let item1 = 19.99;
let item2 = 5.50;
let item3 = 12.00;
let subtotal = item1 + item2 + item3;
let tax = subtotal * 0.08;  // 8% tax
let total = subtotal + tax;
println(total);

// ============================================================================
// Complete Example: Price Calculator with Discount and Tax
// ============================================================================

let basePrice = 100.0;
let taxRate = 0.08;      // 8%
let discountRate = 0.15; // 15% off

// Calculate discount
let discount = basePrice * discountRate;
let priceAfterDiscount = basePrice - discount;

// Calculate tax
let salesTax = priceAfterDiscount * taxRate;

// Final total
let finalTotal = priceAfterDiscount + salesTax;

// Show results
println("Base price: ");
println(basePrice);
println("After discount: ");
println(priceAfterDiscount);
println("Tax: ");
println(salesTax);
println("Final total: ");
println(finalTotal);
